<?xml version="1.0"?>

<project name="Avrora COOJA support" default="jar" basedir=".">
  <property name="javadoc" location="javadoc"/>
	<property name="cooja" location="../.."/>

	<property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>
  <property name="avrora_jar" value="lib/avrora.jar"/>
  <property name="cooja_avrora_jar" value="cooja_avrora.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="build"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="${cooja_avrora_jar}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build" debug="on"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked" />
      <classpath>
        <pathelement location="${avrora_jar}"/>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${cooja_avrora_jar}" basedir="build">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="." includes="images/*.jpg"/>
    </jar>
  </target>
</project>
