<?xml version="1.0"?>

<project name="Avrora COOJA support" default="jar" basedir=".">
  <!-- Storage location of avrora code -->
  <property name="avrora" location="../../../avrora/"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="javadoc" location="javadoc"/>
  <property name="cooja" location="../.."/>

  <property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>
  <property name="avrora_jar" value="${avrora}/dist/avrora.jar"/>
  <property name="avrora_license" value="${avrora}/license.txt"/>
  <property name="cooja_avrora_jar" value="${lib}/cooja_avrora.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
  </target>

  <target name="avrora" depends="init">
    <fail>
      ----------------
      Could not find the Avrora build file. Did you run &quot;git submodule update --init&quot;?
      ----------------
      <condition><not>
          <available file="${avrora}/build.xml" />
      </not></condition>
    </fail>
    <ant antfile="build.xml" dir="${avrora}" target="avrora-jar" inheritAll="false"/>
  </target>

  <target name="compile" depends="avrora, init">
    <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false">
      <classpath>
        <pathelement location="${cooja_jar}"/>
        <fileset dir="${avrora}/dist"/>
      </classpath>
    </javac>
  </target>

  <target name="javadoc" depends="compile">
    <delete dir="${javadoc}" quiet="true"/>
    <mkdir dir="${javadoc}/"/>
    <javadoc destdir="${javadoc}">
      <fileset dir="${src}/" includes="**/*.java"/>
      <classpath>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${cooja_avrora_jar}" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="." includes="images/*.jpg"/>
    </jar>
    <copy todir="${lib}" file="${avrora_jar}" />
    <copy todir="${lib}" file="${avrora_license}" />
    <copy todir="${lib}">
      <fileset dir="${avrora}/dist/lib" includes="*"/>
    </copy>
  </target>

</project>
