# Allows to simply add file system source
# by setting CFS variable in makefile:
#
#     CFS=<fat/fat-coop/coffee/posix>
#

FAT_FS = cfs-fat.c fat_mkfs.c
FAT_COOP = fat_coop.c
DISKIO = diskio.c mbr.c

ifndef CFS
  CFS=none
endif

ifeq ($(CFS),fat)
  CFS_FILES = $(FAT_FS) \
	       $(DISKIO)
  CFS_DEFS = -DCFS_FAT=1
else ifeq ($(CFS),fat-coop)
  CFS_FILES = $(FAT_FS) \
	       $(FAT_COOP) \
	       $(DISKIO)
  CFS_DEFS = -DCFS_FAT=1
  CFS_DEFS += -DFAT_CONF_COOPERATIVE=1
else ifeq ($(CFS),coffee)
  CFS_FILES = cfs-coffee.c 
  CFS_DEFS=-DCFS_COFFEE=1
else ifeq ($(CFS),posix)
  CFS_FILE = cfs-posix.c
  CFS_DEFS = -DCFS_POSIX=1
else
  $(warning No CFS implementation selected)
endif

CONTIKI_SOURCEFILES += $(CFS_FILES)
CFLAGS += $(CFS_DEFS)

