TARGET:=FreeRTOS
# TODO change to your ARM gcc toolchain path
TOOLCHAIN_ROOT:=/usr
TOOLCHAIN_PATH:=$(TOOLCHAIN_ROOT)/bin
TOOLCHAIN_PREFIX:=arm-none-eabi

# Optimization level, can be [0, 1, 2, 3, s].
# TODO use s
OPTLVL:=0
DBG:=-g
#INSTRUMENTATION := -finstrument-functions

STARTUP	:= $(ROOT_DIR)/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc

FREERTOS:= Middlewares/Third_Party/FreeRTOS/Source
FATFS	:= Middlewares/Third_Party/FatFs/src
LWIP	:= Middlewares/Third_Party/LwIP

# TODO remove contiki lib, if everything was ported successfully
MODULES+= Src \
	$(FREERTOS) \
	$(FREERTOS)/CMSIS_RTOS \
	$(FREERTOS)/portable/GCC/ARM_CM4F \
	$(FATFS) \
	$(LWIP)/src/api \
	$(LWIP)/src/core \
	$(LWIP)/src/core/ipv4 \
	$(LWIP)/src/netif \
	$(LWIP)/system/OS \
	Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates \
	Drivers/STM32F4xx_HAL_Driver/Src \
	Libraries \
	Libraries/ub_lib \
	cpu/avr/radio/rf230bb \
	core/lib \
	core/net \
	core/net/uDTN

INC_DIRS+= Inc \
	$(FREERTOS)/include \
	$(FATFS)/drivers \
	$(LWIP)/src/include \
	$(LWIP)/src/include/ipv4 \
	$(LWIP)/system \
	Drivers/CMSIS/Device/ST/STM32F4xx/Include \
	Drivers/CMSIS/Include \
	Drivers/STM32F4xx_HAL_Driver/Inc \
	Libraries \
	core \
	core/net/mac \
	cpu/arm/stm32f103

	
LINKER_SCRIPT:=$(ROOT_DIR)/STM32F407VG_FLASH.ld

INCLUDE+=-I$(FREERTOS)/portable/GCC/ARM_CM4F
INCLUDE+=-I$(ROOT_DIR)/Libraries/ub_lib
INCLUDE+=-I$(ROOT_DIR)/config

# Here comes black magic:
# We automatically include and start so-called dtn apps
# Enable an app by adding the following line to your project Makfile:
# DTN_APPS += APPNAME
# Apps are stored in Contikis standard "apps" directory
DTN_APPS_INC := core/net/uDTN/dtn_apps_includes.h
ifdef DTN_APPS
  # Make a list of the app structs that are later used to initialize an array
  DTN_APPS_LIST = { ${foreach APP,$(DTN_APPS),&$(APP),} NULL}
  
  # Pass the list of app structs on as a define
  CDEFS += -DDTN_APPS_LIST="${DTN_APPS_LIST}"
  
  # Generate a header file that include an extern forward declaration for all app structs
  $(shell echo > $(DTN_APPS_INC))
  ${foreach APP,$(DTN_APPS),$(shell echo extern const struct dtn_app $(APP)\; >> $(DTN_APPS_INC))}
  
  MODULES += ${foreach APP,$(DTN_APPS),apps/$(APP) }
endif

SRC_DIRS:= $(addprefix $(ROOT_DIR)/,$(MODULES))
INC_DIRS+= $(MODULES)
INCLUDE+= $(addprefix -I$(ROOT_DIR)/,$(INC_DIRS))


BUILD_BASE = $(CURDIR)/build
BIN_DIR = $(CURDIR)/binary

BUILD_DIR := $(addprefix $(BUILD_BASE)/,$(MODULES))

# vpath is used so object files are written to the current directory instead
# of the same directory as their source files
vpath %.c $(ROOT_DIR)/Libraries/STM32F4xx_StdPeriph_Driver/src \
	$(ROOT_DIR)/Libraries/syscall \
	$(ROOT_DIR)/$(FREERTOS)/portable/MemMang \
	$(ROOT_DIR)/$(FATFS)/drivers \
	$(ROOT_DIR)/$(FATFS)/option \
	$(ROOT_DIR)/core/net/mac/ \
	$(SRC_DIRS)



vpath %.s $(STARTUP)
ASRC=startup_stm32f407xx.s

# Project Source Files
SRC+=syscalls.c

# FreeRTOS Source Files
SRC+=heap_4.c

# Standard Peripheral Source Files
SRC+=sd_diskio.c
SRC+=syscall.c
SRC+=ccsbcs.c

# needed contiki mac files
SRC+=mac.c
SRC+=mac-sequence.c
SRC+=nullrdc.c
SRC+=frame802154.c
SRC+=framer.c
SRC+=framer-802154.c

# exclude not needed routing, discovery and storage modules
EXCLUDE += core/net/uDTN/discovery_basic.c
EXCLUDE += core/net/uDTN/discovery_simple.c
EXCLUDE += core/net/uDTN/discovery_static.c
EXCLUDE += core/net/uDTN/routing_chain.c
EXCLUDE += core/net/uDTN/routing_null.c
EXCLUDE += core/net/uDTN/storage_flash.c


# miniDTN files
ALL_SRC := $(foreach sdir,$(MODULES),$(wildcard $(sdir)/*.c))
SRC += $(filter-out $(EXCLUDE),$(ALL_SRC))


CDEFS+= -DSTM32F407xx 
CDEFS+= -DUSE_STDPERIPH_DRIVER
CDEFS+= -DSTM32F4XX
CDEFS+= -DHSE_VALUE=8000000
CDEFS+= -D__FPU_PRESENT=1
CDEFS+= -D__FPU_USED=1
CDEFS+= -DARM_MATH_CM4

# Contiki definitions from old inga platform with an atmega128
CDEFS+= -DNETSTACK_CONF_WITH_DTN=1
CDEFS+= -DUIP_CONF_IPV6_RPL=0
CDEFS+= -DINGA_CONF_REVISION=INGA_V14

# TODO eemprom not suported at this time
#CDEFS+=-DCONTIKI_CONF_SETTINGS_MANAGER=1

CDEFS+= -DAUTO_CRC_PADDING=2
CDEFS+= -DRF230BB
CDEFS+= -DCONTIKI=1
CDEFS+= -DINGA_BOOTSCREEN_NETSTACK
CDEFS+= -DINGA_BOOTSCREEN
CDEFS+= -DINGA_BOOTSCREEN_RADIO


MCUFLAGS=-O$(OPTLVL) $(DBG) -MMD -std=gnu11 -Wall -Wno-address -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CFLAGS+=$(MCUFLAGS) $(INCLUDE) $(CDEFS)

LDLIBS=-lc -lm -lnosys
LDFLAGS=$(MCUFLAGS) -specs=nano.specs -T$(LINKER_SCRIPT) $(LDLIBS) -Wl,--gc-sections

CC=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-gcc
LD=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-gcc
OBJCOPY=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-objcopy
AS=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-as
AR=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-ar
GDB=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-gdb
SIZE=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-size

OBJ = $(SRC:%.c=$(BUILD_BASE)/%.o)

# always exclude some source files from function instrumentation,
# because it would hardly slow down the system
#Exclude STM32F4 driver and HAL
$(BUILD_BASE)/Drivers/STM32F4xx_HAL_Driver/Src/%.o: %.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@

$(BUILD_BASE)/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/%.o: %.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@

# Exclude FreeRTOS
$(BUILD_BASE)/$(FREERTOS)/%.o: %.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@
	
$(BUILD_BASE)/$(FREERTOS)/CMSIS_RTOS/%.o: %.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@
	
$(BUILD_BASE)/$(FREERTOS)/portable/GCC/ARM_CM4F/%.o: %.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@
	
$(BUILD_BASE)/heap_4.o: heap_4.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@

# Exclude system ISRs
$(BUILD_BASE)/Src/stm32f4xx_it.o: Src/stm32f4xx_it.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@

# Exclude debugging from function instrumentation
# becasue it should not affect the stack trace
$(BUILD_BASE)/Src/debugging.o: Src/debugging.c
	@echo [CC] $(notdir $<)
	@$(CC) $(CFLAGS) $< -c -o $@


$(BUILD_BASE)/%.o: %.c
	@echo [CC] $(INSTRUMENTATION) $(notdir $<)
	@$(CC) $(CFLAGS) $(INSTRUMENTATION) $< -c -o $@


all: checkdirs $(OBJ)
	@echo [AS] $(ASRC)
	@$(AS) -o $(ASRC:%.s=$(BUILD_BASE)/%.o) $(STARTUP)/$(ASRC)
	@echo [LD] $(TARGET).elf
	@$(CC) -o $(BIN_DIR)/$(TARGET).elf $(LDFLAGS) $(OBJ) $(ASRC:%.s=$(BUILD_BASE)/%.o)
	@echo [OBJCOPY] $(TARGET).hex
	@$(OBJCOPY) -O ihex $(BIN_DIR)/$(TARGET).elf $(BIN_DIR)/$(TARGET).hex
	@echo [OBJCOPY] $(TARGET).bin
	@$(OBJCOPY) -O binary $(BIN_DIR)/$(TARGET).elf $(BIN_DIR)/$(TARGET).bin
	@$(SIZE) -A -x $(BIN_DIR)/$(TARGET).elf | grep "\.data\|\.ccmram\|\.bss"
	@echo "RAM size:           0x1FFFF (128kB)"


checkdirs: $(BUILD_DIR) $(BIN_DIR)
#	@echo $(SRC)


$(BUILD_DIR) $(BIN_DIR):
	$(Q) mkdir -p $@


.PHONY: clean

clean:
	@echo [RM] OBJ
	@rm -f $(OBJ)
	@rm -f $(ASRC:%.s=$(BUILD_BASE)/%.o)
	@echo [RM] BIN
	@rm -f $(BIN_DIR)/$(TARGET).elf
	@rm -f $(BIN_DIR)/$(TARGET).hex
	@rm -f $(BIN_DIR)/$(TARGET).bin
	@rm -f -R $(BUILD_BASE)/*.o
	@rm -f -R $(BUILD_BASE)/*.d

flash: all
	@st-flash --reset write $(BIN_DIR)/$(TARGET).bin 0x8000000


run: flash
	stty -F /dev/ttyUSB0 115200 cs8 cread clocal
	cat /dev/ttyUSB0


startgdb:
	st-util -m &
	sleep 1

stopgdb:
	killall st-util

debug: startgdb
	$(GDB) --args $(BIN_DIR)/$(TARGET).elf target extended remote :4242 b main
	killall st-util

idedebug: startgdb
	qtcreator -debug $(BIN_DIR)/$(TARGET).elf,server=:4242 ./minidtn.creator
	killall st-util
