CONTIKI_TARGET_DIRS = . apps net loader

CONTIKI_CORE=contiki-inga-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-inga-main.c contiki-inga-default-init-net.c
#The avr cpu makefile will also add these files if COFFEE_FILES is specified.
#CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c cfs-coffee-arch.c
#Needed for slip
CONTIKI_TARGET_SOURCEFILES += button-sensor.c sensors.c slip_uart0.c slip.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU=atmega1284p
#AVRDUDE_PROGRAMMER=jtag2
AVRDUDE_PROGRAMMER=avr109

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
#AVRDUDE_PORT=usb:00B000000D79
#AVRDUDE_PORT=usb
AVRDUDE_PORT=/dev/ttyUSB0


# Additional avrdude options
# Verify off
#AVRDUDE_OPTIONS=-V
AVRDUDE_OPTIONS=-b 230400
ifdef CONF_DTN
CFLAGS += -DWITH_DTN=1
endif

# If we are not running under Windows, we assume Linux
ifndef MOTELIST
  USBDEVPREFIX=
  SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux
  MOTELIST = $(CONTIKI)/tools/sky/motelist-linux
  TMOTE_BSL_FILE = tmote-bsl-linux
  TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
  ifeq ($(TMOTE_BSL), 1)
    PATH := $(PATH):$(CONTIKI)/tools/sky
    BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
    NUMPAR = 1
  else
    BSL = $(CONTIKI)/tools/sky/msp430-bsl-linux --telosb
    BSL_FILETYPE = -I
  endif
  MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
     cut -f 4 -d \  | \
     perl -ne 'print $$1 . " " if(m-(/dev/\w+)-);')
  CMOTES=$(MOTES)
endif

motelist: sky-motelist

sky-motelist:
	$(MOTELIST)
sky-motes:
	@echo $(MOTES)

login:
	$(SERIALDUMP) -b19200 $(USBDEVPREFIX)$(firstword $(CMOTES))


include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
