CONTIKI_TARGET_DIRS = . dev

CONTIKI_CORE=contiki-inga-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-inga-main.c
CONTIKI_TARGET_SOURCEFILES += i2c.c  mspi.c microSD.c 
#The avr cpu makefile will also add these files if COFFEE_FILES is specified.
#CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c cfs-coffee-arch.c
DRIVERS = adc.c at45db.c adxl345.c bmp085.c l3g4200d.c mpl115a.c
SENSORS = sensors.c acc-sensor.c adc-sensor.c battery-sensor.c button-sensor.c gyro-sensor.c pressure-sensor.c radio-sensor.c
CONTIKI_TARGET_SOURCEFILES += $(DRIVERS) $(SENSORS)

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU=atmega1284p

### Avrdude Options

#AVRDUDE_PROGRAMMER=jtag2
AVRDUDE_PROGRAMMER=avr109

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
#AVRDUDE_PORT=usb:00B000000D79
#AVRDUDE_PORT=usb

# Additional avrdude options
# Verify off
#AVRDUDE_OPTIONS=-V
# Baudrate
AVRDUDE_OPTIONS=-b 230400 

# enable SLIP support
ifdef WITH_SLIP
CONTIKI_TARGET_SOURCEFILES += slip_uart0.c slip.c slip-bridge.c
CFLAGS += -DINGA_CONF_WITH_SLIP=1
endif

# DTN support
ifdef CONF_DTN
  CFLAGS += -DWITH_DTN=1
endif

ifndef INGA_BAUDRATE
  INGA_BAUDRATE = 38400
endif
CFLAGS+=-DUSART_BAUD_INGA=USART_BAUD_$(INGA_BAUDRATE)

ifdef MOTES
  MOTELIST=1
  CMOTES=$(MOTES)
  MOTE=1;
endif

UNAME := $(shell uname)

ifeq ($(UNAME), Darwin)
  # Mac OS X
  SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-macos
  MOTELIST ?= $(CONTIKI)/tools/sky/motelist-macos
  MOTES ?= $(shell $(MOTELIST) 2>&- | grep usbserial | \
	  cut -f 4 -d \  | \
	  perl -ne 'print $$1 . " " if(m-(/dev/\w+\.\w+\-\w+)-);')
else ifeq ($(UNAME), Linux)
  # Linux
  INGA_RESET = $(CONTIKI)/tools/inga/inga_tool/inga_tool
  SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux
  MOTELIST ?= $(CONTIKI)/tools/sky/motelist-linux
  MOTES ?= $(shell $(MOTELIST) 2>&- | grep USB | \
	  cut -f 4 -d \  | \
	  perl -ne 'print $$1 . " " if(m-(/dev/\w+)-);')
else
  $(warning Operating system '$(UNAME)' not supported)
endif

CMOTES=$(MOTES)

motelist:
	$(MOTELIST)

motes:
	@echo $(MOTES)

login:
	$(SERIALDUMP) -b$(INGA_BAUDRATE) $(firstword $(CMOTES))

AVRDUDE_PORT=$(CMOTES)

%.upload:  %.hex
ifeq ($(UNAME), Linux)
	@make -C $(CONTIKI)/tools/inga/inga_tool
else
	$(warning resetting not supported)
endif  
	@echo MOTES: $(MOTES)
	@$(foreach PORT, \
	  $(MOTES), \
	  if test -x $(INGA_RESET); then \
	    $(INGA_RESET) -d $(PORT) -r; \
	  fi;)
	@wait $!
	@echo Waiting 0.5s; sleep 0.5
	@echo Uploading...
	$(foreach PORT, \
	  $(MOTES), \
	  avrdude $(AVRDUDE_OPTIONS) -P $(PORT) $(AVRDUDE_PROGRAMMER) -p $(MCU) -U flash:w:$<& )wait $!
	@echo Upload done.

include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
