CONTIKI_TARGET_SOURCEFILES += settings_set.c settings_delete.c

ifdef SETTINGS_DELETE
 $(info [APP.settings_delete] loaded)
 CFLAGS+=-DAPP_SETTINGS_DELETE=1
endif


# NODEID
ifdef NODE_ID
 CFLAGS += -DNODE_CONF_ID=$(NODE_ID)
 ifndef settings_set_load
  settings_set_load=1
 endif
endif

# RADIO CHANNEL
ifdef RADIO_CHANNEL
 CFLAGS += -DRADIO_CONF_CHANNEL=$(RADIO_CHANNEL)
 ifndef settings_set_load
  settings_set_load=1
 endif
endif

# RADIO TX POWER
ifdef RADIO_TX_POWER
 CFLAGS += -DRADIO_CONF_TX_POWER=$(RADIO_TX_POWER)
 ifndef settings_set_load
  settings_set_load=1
 endif
endif

# Load app if needed
ifdef settings_set_load
 $(info [APP.settings_set] loaded)
 CFLAGS+=-DAPP_SETTINGS_SET=1
endif
