### The RF230 "bare bones" driver uses the core MAC layer.
### It is required for versions after contiki 2.4 that use the new driver interfaces

RF230BB=1

### Define RF230BB in the base makefile, or use $make RF230BB=1 ...
ifeq ($(RF230BB),1)
  CFLAGS                     += -DRF230BB
  #Source for AT86RF230 barebones driver using the contiki core MAC
  include $(CONTIKI)/cpu/avr/radio/rf230bb/Makefile.rf230bb
else
ifeq ($(RF230RT),1)
  CFLAGS                     += -DRF230RT
  #Source for AT86RF230 barebones driver using the contiki core MAC
  include $(CONTIKI)/cpu/avr/radio/rf230rt/Makefile.rf230rt
endif
endif
