STORAGE=storage_coffee.c storage_mmem.c
BUNDLE=sdnv.c bundle.c bundleslot.c
NETWORK=convergence_layer.c dtn_network.c
CUSTODY=custody_basic.c custody_null.c custody_signal.c
AGENT=agent.c delivery.c dispatching.c registration.c statistics.c statusreport_basic.c statusreport_null.c eid.c bundle_ageing.c system_clock.c
HASH=hash_xor.c hash_xxfast.c
DISCOVERY=discovery_basic.c discovery_ipnd.c discovery_static.c discovery_simple.c
DISCOVERY_SCHEDULER=discovery_scheduler_pattern.c discovery_scheduler_periodic.c
REDUNDANCY=redundancy_basic.c redundancy_bloomfilter.c
ROUTING=routing_flooding.c routing_chain.c

CONTIKI_SOURCEFILES += $(STORAGE) $(BUNDLE) $(NETWORK) $(CUSTODY) $(AGENT) $(HASH) $(DISCOVERY) $(DISCOVERY_SCHEDULER) $(REDUNDANCY) $(ROUTING)

ifeq ($(CONF_DTN),1)
	CFLAGS+=-DWITH_DTN=1
endif
