STORAGE=storage_coffee.c storage_mmem.c
BUNDLE=sdnv.c bundle.c bundleslot.c
NETWORK=convergence_layer.c dtn_network.c
CUSTODY=custody_basic.c custody_null.c custody_signal.c
AGENT=agent.c delivery.c dispatching.c registration.c statistics.c statusreport_basic.c eid.c
HASH=hash_xor.c hash_xxfast.c
DISCOVERY=discovery_basic.c discovery_ipnd.c discovery_static.c discovery_simple.c
DISCOVERY_SCHEDULER=discovery_scheduler_null.c discovery_scheduler_pattern.c discovery_scheduler_pattern2.c discovery_scheduler_pattern_rt.c
REDUNDANCY=redundancy_basic.c redundancy_bloomfilter.c
ROUTING=routing_flooding.c routing_chain.c

CFLAGS+=-DWITH_NODE_ID=1

CONTIKI_SOURCEFILES += $(STORAGE) $(BUNDLE) $(NETWORK) $(CUSTODY) $(AGENT) $(HASH) $(DISCOVERY) $(REDUNDANCY) $(ROUTING)
